{
  "name": "angular-socket-io",
  "version": "0.6.0",
  "main": "socket.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers Firefox --single-run"
  },
  "author": "Brian Ford",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-util": "~2.2.14",
    "gulp-uglify": "~0.2.1",
    "gulp-rename": "~1.2.0",
    "gulp-ngmin": "~0.1.2",
    "karma": "~0.10.2",
    "karma-jasmine": "~0.1.3",
    "karma-firefox-launcher": "~0.1.0",
    "karma-coverage": "~0.1.4"
  }
}
